<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            transition: 3s;
            border: 1px rgb(255, 238, 0) solid;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        .box:hover{
            transform: rotate(360deg);
            filter: hue-rotate(1turn);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>