<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clock & Anticlock Wise</title>
    <style>
        body {
            background-color: #060c21;
        }

        .parent {
            width: 700px;
            height: 700px;
            margin: auto;
            position: relative;
        }

        .box1 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px #3b4156 solid;
            position: absolute;
            transition: 20s;
        }

        .parent:hover .box1 {
            transform: rotate(360deg);
        }

        .planet1 {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 350px 0px 0px 687px;
            background: #dad6a6;
        }

        .planet-border {
            width: 35px;
            height: 20px;
            border: 2px #504e4f solid;
            margin: 0px 0px 0px -7px;
            transform: rotateX(40deg);
            border-radius: 50%;
            backface-visibility: hidden;
        }

        .box2 {
            width: 600px;
            height: 600px;
            margin: 50px;
            border-radius: 50%;
            border: 1px #3b4156 solid;
            position: absolute;
            transition: 20s;
        }

        .parent:hover .box2 {
            transform: rotate(360deg);
        }

        .planet2 {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 75px 0px 0px 75px;
            background: #deae76;
        }

        .box3 {
            width: 500px;
            height: 500px;
            margin: 100px;
            border-radius: 50%;
            border: 1px #3b4156 solid;
            position: absolute;
            transition: 20s;
        }

        .parent:hover .box3 {
            transform: rotate(360deg);
        }

        .planet3 {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 140px 0px 0px 468px;
            background: #a43a08;
        }

        .box4 {
            width: 400px;
            height: 400px;
            margin: 150px;
            border-radius: 50%;
            border: 1px #3b4156 solid;
            position: absolute;
            transition: 20s;
        }

        .parent:hover .box4 {
            transform: rotate(360deg);
        }

        .planet4 {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 40px 0px 0px 324px;
            background: #0f89f9;
        }

        .moon-area {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            margin: -40px 0px 0px 308px;
            transition: 10s;
        }

        .moon {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            margin-top: 5px;
        }

        .parent:hover .moon-area {
            transform: rotate(360deg);
        }

        .box5 {
            width: 300px;
            height: 300px;
            margin: 200px;
            border-radius: 50%;
            border: 1px #3b4156 solid;
            position: absolute;
            transition: 20s;
        }

        .planet5 {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 150px 0px 0px -12px;
            background: #ba8737;
        }

        .parent:hover .box5 {
            transform: rotate(360deg);
        }

        .box6 {
            width: 200px;
            height: 200px;
            margin: 250px;
            border-radius: 50%;
            border: 1px #3b4156 solid;
            position: absolute;
            transition: 20s;
        }

        .planet6 {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin: 70px 0px 0px 186px;
            background: #fff;
        }

        .parent:hover .box6 {
            transform: rotate(360deg);
        }

        .box7 {
            width: 100px;
            height: 100px;
            margin: 300px;
            border-radius: 50%;
            background-color: #f9cf39;
            box-shadow: 0px 0px 50px 10px #fd9405;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">
            <div class="planet1">
                <div class="planet-border"></div>
            </div>
        </div>
        <div class="box2">
            <div class="planet2"></div>
        </div>
        <div class="box3">
            <div class="planet3"></div>
        </div>
        <div class="box4">
            <div class="planet4">
            </div>

            <div class="moon-area">
                <div class="moon"></div>
            </div>
        </div>
        <div class="box5">
            <div class="planet5"></div>
        </div>
        <div class="box6">
            <div class="planet6"></div>
        </div>
        <div class="box7"></div>
    </div>

</body>

</html>